spring.application.name=Emailwriter
server.port=8081




# application.properties or application.yml
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

